<!doctype html>
<html lang="es_PE">

<head>
  <meta charset="utf-8">
  <title>Luwy Dyro | Front End Web - Diseñador web</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="title" content="Luwy Dyro | Front End Web - Diseñador web"/>
  <meta name="author" content="Luwy Dyro"/>
  <meta name="subject" content="Diseñador Desarrollador Web"/>
  <meta name="description" content="Luwy Dyro Diseñador, Maquetador y Desarrollador de Paginas web"/>
  <meta name="keywords" content="Diseñador Web, Desarrollador web en Lima, Frontend, front end web, UI UX, Maquetador web, diseño de paginas web"/>
  <meta name="generator" content="HTML5"/>
  <meta name="language" content="Spanish"/>
  <meta name="revisit" content="1 day"/>
  <meta name="distribution" content="Global"/>
  <meta name="robots" content="All"/>
  <link href="assets/img/favicon.png" rel="icon" type="image/png">
  <script src="assets/js/jquery.min.js"></script>
  <!-- <base href="/"> -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108352366-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108352366-1');
  </script>
</head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
